void addNode(Node *head, int pos, int data)
{
   // Your code here
    Node * newn=new Node(data);
    
    if (head == nullptr) {
        if (pos == 0) {
            head = newn;
        } else {
            
            delete newn;
        }
        return;
    }
   
   int x=0;
   Node *p=head;
   while(x!=pos){
       p=p->next;
       x++;
   }
    if (p == nullptr) {
        
        delete newn;
        return;
    }
    newn->next = p->next;
    if (p->next != nullptr) {
        p->next->prev = newn;
    }
    p->next = newn;
    newn->prev = p;
   
}
