class Solution {
public:
string cmn(string& a,string &b){
    string c;
    int n=a.length();
    int m=b.length();
    int i=0;
    int j=0;

    while(i<n && j<m){
        if(a[i]==b[j]){
            c+=a[i];
            i++;
            j++;
        }
       else break;
    }
    return c;
}
    string longestCommonPrefix(vector<string>& strs) {
        int n=strs.size();
       if(n>=2) {string a=strs[0];
        string b=strs[1];
        string c=cmn(a,b);
        for(int i=2;i<n;i++){
           c=cmn(c,strs[i]);
        }
        return c;}
        else if(n==1){
            return strs[0];
        }
        else return "";
        
    }
};
