class Solution {
public:
    string reverseWords(string s) {
      int n=s.length();
      int f=0;
      int st;
      int e;
      int i=0;
      stack<string> stack;
     while(i<n){
        
        if(s[i]!=' ' &&  f==0){
            st=i;
            f=1;
            
        }
        
      
        else if(f==1 && s[i]==' '){
            f=0;
            e=i-1;
           stack.push(s.substr(st, i - st));
            
        }
        i++;   
      } 
       if (f == 1) {
        stack.push(s.substr(st, i - st));
    }
     string ans;
    while (!stack.empty()) {
        ans.append(stack.top());
        stack.pop();
        if (!stack.empty()) {
            ans += ' ';
        }
    }
    return ans;
    }
};
