class Solution {
public:
    int num(char &c){
        if(c=='I') return 1;
        if(c=='V') return 5;
        if(c=='X') return 10;
        if(c=='L') return 50;
        if(c=='C') return 100;
        if(c=='D') return 500;
        else return 1000;
        
    }
    int romanToInt(string s) {
        int n=s.length();
        vector<int> v;
        for(int i=n-1;i>=0;i--){
            v.push_back(num(s[i]));
        }
        int sum=v[0];
        for(int i=1;i<n;i++){
            if(v[i]>=v[i-1]){
                sum=sum+v[i];
            }
            else{
                sum=sum-v[i];
            }
        }
        return sum;
    }
};
